<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil UMKM - Seblak Mamah Vanda</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container nav-container">
        <a class="navbar-brand" href="#">
          <img
            src="images/logo.png"
            alt="Seblak Mama Vanda"
            width="30"
            height="24"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav-menu">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="produk.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="webinar.html">Webinar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Konten utama -->
    <main>
      <h2 class="mt-4">Toping Best Seller Kami</h2>
      <p>Berikut daftar toping seblak yang tersedia di lapak kami:</p>

      <table border="1" cellspacing="0" cellpadding="8">
        <thead>
          <tr>
            <th>Nama Seblak</th>
            <th>Harga</th>
            <th>Level Pedas</th>
            <th>Keterangan</th>
            <th>Aksi</th>
          </tr>
        </thead>

        <tbody>
          <!-- SEBLAK CEKER -->
          <tr>
            <td>Seblak Ceker</td>
            <td>Rp 12.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Ceker ayam empuk + kerupuk</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- SEBLAK BAKSO -->
          <tr>
            <td>Seblak Bakso</td>
            <td>Rp 12.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Bakso sapi/ikan sesuai pilihan</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- SEBLAK SOSIS -->
          <tr>
            <td>Seblak Sosis</td>
            <td>Rp 12.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Sosis sapi besar/kecil</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- SEBLAK TELUR -->
          <tr>
            <td>Seblak Telur</td>
            <td>Rp 10.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Telur ayam / telur puyuh</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- SEBLAK AYAM -->
          <tr>
            <td>Seblak Ayam</td>
            <td>Rp 12.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Daging ayam suwir atau sayap ayam</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- SEBLAK MIX / KOMPLIT -->
          <tr>
            <td rowspan="3">Seblak Komplit</td>
            <td rowspan="3">Rp 15.000</td>
            <td rowspan="3">
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>- Bakso + sosis</td>
            <td rowspan="3">
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>
          <tr>
            <td>- Bakso + ceker</td>
          </tr>
          <tr>
            <td>- Bakso + sosis + ceker (full komplit)</td>
          </tr>

          <!-- SEBLAK KUAH & KERING -->
          <tr>
            <td>Seblak Kuah</td>
            <td>Rp 10.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Kuah gurih pedas khas Bandung</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <tr>
            <td>Seblak Kering</td>
            <td>Rp 10.000</td>
            <td>
              <select id="level-pedas" name="level-pedas">
                <option value="0">Level 0</option>
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
                <option value="5">Level 5</option>
              </select>
            </td>
            <td>Masak tanpa kuah (lebih pedas menggigit)</td>
            <td>
              <button type="button" class="btn btn-success">
                Beli Sekarang
              </button>
            </td>
          </tr>

          <!-- PESAN -->
          <tr id="baris-pajak">
            <td colspan="5" style="text-align: center; background-color: #eee">
              *Semua harga di atas belum termasuk pajak 10%*
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Galeri Produk -->
      <div class="galeri">
        <div class="row">
          <div class="col">
            <div class="card">
              <img
                src="images/produk-1.webp"
                alt="Seblak Dumpling"
                width="300"
              />
              <h3>Rating Produk: <span id="hasil-rating-1"></span></h3>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images/seblak11.jpeg" alt="Seblak Biasa" width="300" />
              <h3>Rating Produk: <span id="hasil-rating-2"></span></h3>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images/produk-3.webp" alt="Seblak Ceker" width="300" />
              <h3>Rating Produk: <span id="hasil-rating-3"></span></h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Kalkulator Belanja -->
      <div class="calculator">
        <h2>Kalkulator Belanja</h2>
        <form id="form-belanja" onsubmit="return false;">
          <label for="harga">Harga:</label>
          <input type="number" id="harga" name="harga" required /><br />
          <label for="jumlah">Jumlah:</label>
          <input type="number" id="jumlah" name="jumlah" required /><br />
          <button
            type="button"
            onclick="tampilkanTotal()"
            class="btn btn-warning"
          >
            Hitung Total
          </button>
        </form>
        <p>Total Belanja: <span id="total-belanja"></span></p>
      </div>

      <!-- Kategori Usia -->
      <div class="age-gate">
        <h2>Cek Kategori Usia Anda</h2>
        <p>Masukkan usia Anda untuk melihat kategori:</p>
        <input type="number" id="usiaInput" placeholder="Contoh: 25" />
        <button onclick="cekUsia()" class="btn btn-warning">Cek</button>
        <p>Kategori Anda: <span id="hasilKategori"></span></p>
      </div>

      <!-- Audio -->
      <h3>Dengarkan Cerita Kami</h3>
      <div class="row">
        <div class="card-audio-video" style="width: 300">
          <div class="row">
            <audio controls>
              <source src="audio/cerita-umkm.mp3" type="audio/mpeg" />
              Audio tidak tersedia di browser Anda.
            </audio>
          </div>
        </div>
      </div>

      <!-- Video -->
      <h3>Lihat Video Kami</h3>
      <div class="row">
        <div class="card-audio-video">
          <div class="col">
            <video width="300" height="200" controls>
              <source src="video/video seblak.mp4" type="video/mp4" />
              Video tidak tersedia di browser Anda.
            </video>
          </div>
        </div>
      </div>

      <!-- Sosial Media -->
      <h3>Kunjungi Kami:</h3>
      <p>
        <a href="https://instagram.com/SeblakMamahVanda" target="_blank">
          Instagram Seblak Mamah Vanda
        </a>
      </p>
    </main>

    <h3>Daftar Wishlist Produk</h3>

    <form>
      <input type="text" id="produkInput" placeholder="Nama produk..." />
      <p>Preview: <span id="previewProduk"></span></p>
      <button id="tambahBtn" type="submit" class="btn btn-warning">
        Tambah Produk
      </button>
    </form>

    <ul id="daftarProduk"></ul>
    <br /><br />

    <footer>
      <p>&copy; 2025 Seblak Mama Vanda. Semua hak dilindungi.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".btn-success").click(function (e) {
          e.preventDefault();
          // get isi select
          // Cari select yang ada di baris (tr) tempat tombol diklik
          const selectedLevel =
            $(this).closest("tr").find("select").val() || "Tidak ada level";
          // tampilkan modal
          // isi modal
          $("#modalLevel .modal-body p").text(
            "Anda memilih level: " +
              selectedLevel +
              " Pesananmu akan segera kami proses"
          );
          $("#modalLevel").modal("show");
        });

        $("select").change(function () {
          alert("Level diubah menjadi: " + $(this).val());
        });

        $(".btn-success").hover(
          function () {
            $(this).css("opacity", "0.7");
            $(this).css("transform", "scale(1.15)"); // membesar
          },
          function () {
            $(this).css("opacity", "1");
            $(this).css("transform", "scale(1)"); // kembali normal
          }
        );
      });
    </script>
    <script src="script.js"></script>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalLevel"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-dark" id="exampleModalToggleLabel">
              Pesan
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="text-dark"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->
  </body>
</html>
